# tinychickenworld

./: .gitignore  AUDIT-ASSEMBLY-SERVICE-2026-06-11.md  AUDIT-BOARD-EP3-FINAL-2026-06-11.md  AUDIT-EP2-WHOS-IN-THE-PUDDLE-2026-06-10.md  AUDIT-EP3-PIP-FOUND-A-WOBBLY-EGG-2026-06-11.md  BACKLOG.md  BENCHMARK-MASTER-2026-06-10.md  CODE-REVIEW-PRINCIPAL-2026-06-10.md  CONCEPT-EP4-DUCKLINGS-FIRST-DAY-2026-06-11.md  CREATIVE-REVIEW-CHECKLIST.md  ELITE-PRODUCER-AUDIT-2026-06-10.md  EXPERT-REVIEW-RONDETAFEL.md  FRONTEND-GAP-REVIEW.md  FRONTEND-REVIEW.md  KEYS-EN-ASSETS.md  NACHTRAPPORT-2026-06-11.md  PRE-VEO-CHECKLIST.md  QUALITY-AUDIT-PANEL-2026-06-10.md  README.md  TOMORROW-VEO-RUN.md  VEO-GAP-REVIEW.md  VEO-READINESS.md  VEO-SMOKE-TEST.md  VIRAL-CONCEPT-WHOS-IN-THE-EGG-2026-06-11.md  architecture.md  build.bat  docker-compose.dev-ports.yml  docker-compose.yml  fill-audio-library.bat  golden-test.bat  image-log.txt  orch.txt  pilot.json  pom.xml
.github/workflows/: ci.yml
analyse/: AUDIT-ASSEMBLY-SERVICE-2026-06-11.md  AUDIT-BOARD-EP3-FINAL-2026-06-11.md  BACKLOG-ARCHIEF-2026-06-12.md  CODE-REVIEW-PRINCIPAL-2026-06-10.md  CONCEPT-EP4-DUCKLINGS-FIRST-DAY-2026-06-11.md  ELITE-PRODUCER-AUDIT-2026-06-10.md  FRONTEND-GAP-REVIEW.md  FRONTEND-REVIEW.md  NACHTRAPPORT-2026-06-11.md  PIXAR-AUDIT-NIGHT-PROGRESS.md  PIXAR-QUALITY-AUDIT.md  PRE-VEO-CHECKLIST.md  QUALITY-AUDIT-PANEL-2026-06-10.md  VEO-READINESS.md  VIRAL-CONCEPT-WHOS-IN-THE-EGG-2026-06-11.md
bible/: README.md  channel.yml  channel.yml.bak-music  duckling.proposed.yml
bible/brand/: title_audio.m4a
bible/fx/: README.md  ambient.mov
bible/music/: DOWNLOAD-GIDS.md  README.md
bible/sfx/: README.md
bridge/: assembly-log.txt
bridge/done/: t001-ping.json  t002-duckling-refs.json  t003-create-egg-job.json  t004-status.json  t005-create-egg-job2.json  t006-delete-failed.json  t021-status.json  t022-review.json  t024-approve-script.json  t028-retry.json  u01-edit-s1.json  u02-edit-s2.json  u03-edit-s3.json  u04-edit-s4.json  u05-edit-s15.json  u06-edit-s16.json  u07-edit-s20.json  u08-edit-s24.json  u09-edit-s25.json  u10-edit-s26.json  u11-edit-s27.json  v01-edit-s1b.json  v02-edit-s15b.json  v03-edit-s20b.json  w01-edit-s7.json  w02-edit-s1c.json  w03-edit-s20c.json  x01-edit-s20d.json  z03-reroll-s03.json  z04-reroll-s04.json  z05-reroll-s05.json  z06-reroll-s06.json  z07-reroll-s07.json  z08-reroll-s08.json  z09-reroll-s09.json  z10-reroll-s10.json  z11-reroll-s11.json  z12-reroll-s12.json  z13-reroll-s13.json  z14-reroll-s14.json  (+13 more)
bridge/results/: t001-ping.json  t002-duckling-refs.json  t003-create-egg-job.json  t004-status.json  t005-create-egg-job2.json  t006-delete-failed.json  t007-status.json  t008-status.json  t009-status.json  t010-status.json  t011-status.json  t012-status.json  t013-retry.json  t014-status.json  t015-status.json  t016-status.json  t017-status.json  t018-status.json  t019-status.json  t020-status.json  t021-status.json  t022-review.json  t023-scenes.json  t024-approve-script.json  t025-status.json  t026-status.json  t027-err.json  t028-retry.json  t029-status.json  t030-status.json  t031-status.json  t032-status.json  t033-status.json  t034-status.json  t035-status.json  t036-status.json  t037-status.json  u01-edit-s1.json  u02-edit-s2.json  u03-edit-s3.json  (+59 more)
docs/: PIXAR-AUDIT-NIGHT-PROGRESS.md  PIXAR-QUALITY-AUDIT.md
infra/: init-multi-db.sh
infra/asset-gen/: README.md  generate-assets.sh  generate-ref-angles.py  make_bell.py
infra/bridge/: agent-bridge.ps1
infra/eval/: README.md  briefs.json  golden-test.py  run-eval.py
infra/location-refs/: README.md  generate-locations.py
infra/lora-training/: README.md  TRAINING-PLAN.md  caption-images.sh  enrich-captions.py  generate-reference-images.sh  generate-refs.py  make-anchors.py  make-mo-anchor.py  prepare-training.sh  replicate-train.ps1  replicate-train.sh  train-locally.yaml  zip-dataset.ps1  zip-dataset.sh
infra/sfx-generator/: README.md  generate-ambient.py  generate-music-placeholders.py  generate-music.py  (+2 more)
prompt/: ChickenPictureGenerationPromptTraining.txt
samples/: pilot-hatching.json  pilot.json
services/video-generation-service/: DESIGN.md  Dockerfile  pom.xml
services/video-generation-service/src/main/java/com/youtubeauto/videogen/: VideoGenApplication.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/api/: BibleReloadController.java  ClipsController.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/api/dto/: ClipResult.java  GenerateClipsRequest.java  GenerateClipsResponse.java  SceneRequest.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/bible/: BibleLoader.java  VideoGenConfig.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/config/: GcpProperties.java  GenAiClientConfig.java  VeoProperties.java  WorkdirProperties.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/cost/: CostBudget.java  CostCalculator.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/fal/: FalSeedanceClient.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/gcs/: GcsClient.java  GcsUri.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/routing/: ModelRoute.java  ModelRouter.java  SceneType.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/service/: AsyncClipJobStore.java  CharacterRefs.java  ClipGenerationService.java  FrameExtractor.java
services/video-generation-service/src/main/java/com/youtubeauto/videogen/veo/: VeoException.java  VertexVeoClient.java
services/video-generation-service/src/main/resources/: application.yml
services/video-generation-service/src/test/java/com/youtubeauto/videogen/cost/: CostCalculatorTest.java
services/video-generation-service/src/test/java/com/youtubeauto/videogen/routing/: ModelRouterTest.java
tools/: build-intro.sh  extract-critique-frames.bat  extract-critique-frames.ps1  fix-intro-outro-bars.ps1  make-intro.sh  make-outro.sh
(+359 files in other folders)
