<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>
    <groupId>com.youtubeauto</groupId>
    <artifactId>video-generation-service</artifactId>
    <version>0.1.0</version>
    <properties>
        <java.version>21</java.version>
        <google-genai.version>1.15.0</google-genai.version>
        <gcp-libraries-bom.version>26.50.0</gcp-libraries-bom.version>
    </properties>

    <!--
      Google Cloud BOM aligns ALL com.google.* libraries to mutually
      compatible versions. Without it, google-cloud-storage 2.43.0 ends
      up paired with an older google-auth-library where
      CredentialTypeForMetrics does not exist yet — token refresh blows
      up at runtime with NoClassDefFoundError. The BOM fixes this and
      every other "almost-aligned Google deps" issue forever.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${gcp-libraries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Google Gen AI Java SDK — calls Vertex AI Veo via predictLongRunning.
             Version pinned because the GenAI SDK is outside the GCP BOM. -->
        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>${google-genai.version}</version>
        </dependency>

        <!-- Storage version comes from the GCP BOM — no <version> tag here. -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>

        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
